<!DOCTYPE html>
<html>
    <body>
        <title>lab14</title>
        <style>
            div{
                height: 200px;
                width: 200px;
                background-color: maroon;
                color: blanchedalmond;
                font-size: 40px;
                font-weight: 700;
                margin: 10px;
            }
            .container{
                display: flex;
                height: auto;
                width: auto;
                background-color: pink;
                color: #fff;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-evenly;
                align-content: space-evenly;
            }
            .container div{
                display: flex;
                height: auto;
                width: auto;
                justify-content: center;
                align-items: center;
                border: antiquewhite 10px double;
            }
            .d1{
                position: relative;
                align-content: space-evenly;
                align-items: center;
            }
            .d1 img{
                height: 100%;
                width: 100%;
                position: absolute;
                z-index: 9;
            }
            .d2{
                transform: rotate(45);
            }
        </style>
    <body bgcolor="crimson">
    <div class="container">
        <div class="d1">
            <img src="images/10.jpeg">
            <span style="z-index:9;">Quiet Impressive</span>
        </div>
        <div class="d1">
            <img src="images/2.jpeg">
            <span style="z-index:9;">Be happy</span>
        </div>
        <div class="d1">
            <img src="images/9.jpeg">
            <span style="z-index:9;">Good girl</span>
        </div>
        <div class="d1">
            <img src="images/5.jpeg">
            <span style="z-index:9;">Stay healthy</span>
        </div>
    </div>
    </body>
</html>