<!DOCTYPE html>
<html>
    <head>
        <title>lab16</title>
        <style>
            header{
                background-color: #f2f2f2;
                border: 5px solid #c35c5c;
                padding: 20px;
                text-align: center;
            }
            .column{
                float: left;
                width: 50%;
                padding: 20px;
                border: 5px #ddd;
                background-color: #814fdd;
            }
            .row-after{
                content: " ";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Header Section</h1>
        </header>
        <div class="column">
            <p>This is the First paragraph</p>
        </div>
        <div class="column">
            <p>This is the Second paragraph</p>
        </div>
        
    </body>
</html>