<!DOCTYPE html>
<html>
    <head>
        <title>lab15</title>
        <style>
            ul{
                list-style-type: none;
                margin: 2px;
                padding: 2px;
                overflow: hidden;
                background-color: blueviolet;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: #fff;
                text-align: center;
                padding: 14px 18px;
                text-decoration: none;
            }
            li a:hover{
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html"></a>About</li>
        </ul>
    </body>
</html>