<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" >
		<title>Coursera</title>
		<style>
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			li {
  			float: left;
			}

			li a {
  				display: block;
				color: crimson;
				padding: 30px 30px;
				font-weight: bold;
				font-size: 26px;
				text-decoration: none;

			}
			a:hover{
				color:blue;
			}
			.button1{
				border: none;
 				 color: white;
 				 padding: 15px 25px;
 				 text-align: center;
  				 text-decoration: none;
  				 font-size: 17px;
 				 margin-left: 90px;
 				 cursor: pointer;
			}
			.button2{
				 border: 3px solid black;
				 border-color: #2196F3;
  				 color: blue;
 				 padding: 15px 25px;
 				 text-align: center;
  				 text-decoration: none;
				 margin-left: 0;
  				 font-size: 17px;
 				 cursor: pointer;
			}

			.button1 {background-color: blue;}
			.button2 {background-color: white;}

			.container {
				width: 30%;
				float: right;
				padding: 2px 16px;
			    height: 40;    
			}

			.card-container {
    			display: flex;
    			flex-wrap: wrap;
    			justify-content: space-between;
  			}

  			.card {
  			  border: 1px solid #ccc;
   			  border-radius: 5px;
   		      padding: 20px;
    		  margin-bottom: 20px;
			  width: calc(30% - 20px);
   			  box-sizing: border-box;
  			}

  			.card img {
    		width: 100%; /* Ensures the image fills the width of the container */
  			height: 200px; /* Fixed height for all images */
  			object-fit: cover; /* Ensures the aspect ratio is maintained while covering the entire space */
  			border-radius: 10px 10px 0 0;/* Rounded corners for the top */
 			 }
		</style>
	</head>

	<body>
		<h1 style="color:blue; font-size: 40px; padding-top: 20px;">Coursera</h1>
				<ul>
					<li><a href="assign1.html">Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
				<br><br>

				<div class="container">
					<div class="image">
					  <img src="pic1.jpg" style=" width: 250;">
					</div>
					</div>
				<h1 style="font-size:700%; padding-left: 90px; margin: 0;";>Learn Without <br> Limits</h1><br><br>
				<p style="font-size: 30px; color: yellowgreen; padding-left: 90px; margin: 0;">Start, switch, or advance your career with more than 6,900 
					<br>courses, Professional Certificates, and degrees from world-<br>
					class universities and companies.</p><br> <br>
					<button class="button1">Join For Free</button>&nbsp; &nbsp;
					<button class="button2">Try Coursera For Buisness</button>

					<p style="font-size: 22px; text-align: center; color: salmon;"><b>Courses and Professional Certificates</b></p>
					<h1 style="text-align: center;">New on Coursera</h1>
					<p style="font-size: 20px; text-align: center; color: purple;"><b>Explore our newest programs, focused on delivering in-demand skills.</b></p>

					<br>

					<div class="card-container">
						<div class="card">
						  <img src="google.png" alt="Image 1">
						  <h3 style="color:red;">Google</h3>
						  <h4 style="color:blue;">Google Project Management</h4>
						  <p>Beginner.Professional Certificate - 6 months</p>
						</div>
					  
						<div class="card">
						  <img src="aws.png" alt="Image 2">
						  <h3 style="color:red;">AWS</h3>
						  <h4 style="color:blue;">Aws Fundamentals</h4>
						  <p>Beginner.Professional Certificate - 4 months</p>
						</div>
					  
						<div class="card">
						  <img src="course.png" alt="Image 3">
						  <h3 style="color:red;">Unilever</h3>
						  <h4 style="color:blue;">Unilever Digital Marketing Analyst</h4>
						  <p>Profession Certificate</p>
						</div>
					  </div>
					  <p style="text-align: center;color:blue; font-size: 30px;">Connect Here: </p>

					 <ul><li><a href="https://www.facebook.com/Coursera"><img src="facebook.jpg" height="30" 
						width="30" alt="facebook"/></a></li>
				   <li><a href="https://www.linkedin.com/company/coursera/?originalSubdomain=in"><img src="linkedin.png" height="30" 
						width="30" alt="facebook"/></a> </li>
						<li><a href="https://www.youtube.com/user/coursera"><img src="youtube.png" height="30" 
							width="30" alt="facebook"/></a></li>
						</ul>

						<footer>
					<center><b>© 2024 Coursera Inc. All rights reserved.</b></center>
						   
							</footer>
					  
	</body>
</html>