<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Service Page</title>
        <style>
            body{
                background-image: url('service.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            input[type=submit] {
            background-color: purple;
            border: none;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
                 }
                 ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			li {
  			float: left;
			}

			li a {
  				display: block;
				color: crimson;
				padding: 30px 30px;
				font-weight: bold;
				font-size: 26px;
				text-decoration: none;

			}
			a:hover{
				color:blue;
			}

        </style>
    </head>
    <body>
		<h1 style="color:blue; font-size: 40px; padding-top: 20px;">Coursera</h1>
				<ul>
					<li><a href="assign1.html">Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
				<br>
        
            <table cellpadding="20" cellspacing="40"><tr>
                <td>
                    <h2>Microsoft Cybersecurity Analyst Professional Certificate</h2>&nbsp;
                    <h4 style="color:deeppink;">Offered by Microsoft</h4>&nbsp;
                    <p style="color:teal;">6 months at 10 hours per week</p>
                </td>&nbsp;
                <td></td> <td></td>  <td></td>
            <td><img src="mc.png" alt="microsoft" height="60"></td></tr>
            <tr><td>
                <p style="color:green;">Prepare for an entry-level job as a cybersecurity professional.</p>
            </td></tr>
            <tr><td><input type="submit" value="Enroll For Free"></td></tr>

            <tr>
            <td>
                <h2>AWS Cloud Technology Consultant Professional Certificate</h2>&nbsp;
                <h4 style="color:deeppink;">Offered by Amazon Web Services</h4>&nbsp;
                <p style="color:teal;">6 months at 4 hours per week</p>
            </td>&nbsp;
            <td></td> <td></td>  <td></td>
        <td><img src="aws.png" alt="microsoft" height="60"></td></tr>
        <tr><td>
            <p style="color:indigo;">Prepare for an entry-level job as a technology consultant.</p>
        </td></tr>
        <tr><td><input type="submit" value="Enroll For Free"></td></tr>

        <tr>
            <td>
                <h2>Google Advanced Data Analytics Professional Certificate</h2>&nbsp;
                <h4 style="color:indigo;">Offered by Google</h4>&nbsp;
                <p style="color:teal;">6 months at 10 hours per week</p>
            </td>&nbsp;
            <td></td> <td></td>  <td></td>
        <td><img src="google.png" alt="microsoft" height="60"></td></tr>
        <tr><td>
            <p style="color:green;">Learn in-demand skills like statistical analysis, Python</p>
        </td></tr>
        <tr><td><input type="submit" value="Enroll For Free"></td></tr>

        <tr>
            <td>
                <h2>Google Business Intelligence Professional Certificate</h2>&nbsp;
                <h4 style="color:green;">Offered by Google</h4>&nbsp;
                <p style="color:teal;">2 months at 10 hours a week</p>
            </td>&nbsp;
            <td></td> <td></td>  <td></td>
        <td><img src="google.png" alt="microsoft" height="60"></td></tr>
        <tr><td>
            <p style="color:maroon;">Learn in-demand skills like data modeling, data visualization</p>
        </td></tr>
        <tr><td><input type="submit" value="Enroll For Free"></td></tr>
        </table>
        <br><br><br><br>
        <footer>
                <br><br>
            <center><b>© 2024 Coursera Inc. All rights reserved.</b></center>
           
            </footer>
            
    </body>
</html>